# auto-credit

./: .gitignore  README.md
server/: build.gradle  settings.gradle
server/src/main/java/stud/carcredit/: AutoCredit.java  ServletInitializer.java
server/src/main/java/stud/carcredit/controller/: AppUserController.java  CarController.java  ClientController.java  LoanController.java  OptionController.java  SummitAlpController.java  SummitController.java  SummitNameController.java
server/src/main/java/stud/carcredit/dao/: CarDao.java  ClientDao.java  LoanDao.java  NationalityDao.java  SummitAlpDao.java  SummitDao.java  SummitNameDao.java
server/src/main/java/stud/carcredit/exceptions/: NotFoundException.java
server/src/main/java/stud/carcredit/model/: AppUser.java  AuditModel.java  Car.java  Client.java  Loan.java  Nationality.java  Role.java  Summit.java  SummitAlp.java  SummitName.java
server/src/main/java/stud/carcredit/repository/: AppUserRepo.java  CarRepo.java  ClientRepo.java  LoanRepo.java  NationalityRepo.java  RoleRepo.java
server/src/main/java/stud/carcredit/security/: Constants.java  PasswordConfig.java  SecurityConfig.java
server/src/main/java/stud/carcredit/security/cors/: WebConfig.java
server/src/main/java/stud/carcredit/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
server/src/main/java/stud/carcredit/security/utils/: AlgorithmConstructor.java  HeaderWriter.java
server/src/main/java/stud/carcredit/service/: AppUserService.java  AppUserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/stud/carcredit/: SummitsApplicationTests.java
(+90 files in other folders)
