plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'stud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.auth0:java-jwt:3.19.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	compile 'javax.xml.bind:jaxb-api'
	compile 'com.sun.xml.bind:jaxb-impl:3.0.2'
	compile 'com.sun.xml.bind:jaxb-core:3.0.2'


//	compile 'org.glassfish.jaxb:jaxb-core:3.0.0'
//	compile 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
//	compile 'com.sun.xml.bind:jaxb-core'
//	compile 'com.sun.xml.bind:jaxb-impl'
//	compile 'mysql:mysql-connector-java'
//	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
